{
    "$schema":  "../node_modules/@tauri-apps/cli/config.schema.json",
    "productName":  "retail-manager",
    "version": "0.5.2",
    "identifier":  "com.retailmanager.app",
    "build":  {
                  "frontendDist":  "../frontend/dist",
                  "devUrl":  "http://localhost:5173",
                  "beforeDevCommand":  "npm --prefix ../frontend run dev",
                  "beforeBuildCommand":  ""
              },
    "app":  {
                "windows":  [
                                {
                                    "title":  "Retail Manager",
                                    "width":  800,
                                    "height":  600,
                                    "resizable":  true,
                                    "fullscreen":  false
                                }
                            ],
                "security":  {
                                 "csp":  "default-src \u0027self\u0027 \u0027unsafe-inline\u0027 \u0027unsafe-eval\u0027 tauri: https: http: ws: wss: data: blob:;"
                             }
            },
    "bundle":  {
                   "active":  true,
                   "targets":  "all",
                   "externalBin":  [
                                       "binaries/local-bridge"
                                   ],
                   "resources":  [
                                     "binaries/better_sqlite3.node",
                                     "../backend/local-bridge/payload.zip"
                                 ],
                   "icon":  [
                                "icons/32x32.png",
                                "icons/128x128.png",
                                "icons/128x128@2x.png",
                                "icons/icon.icns",
                                "icons/icon.ico"
                            ]
               }
}
